# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    answers.txt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rzamolo- <rzamolo-@student.42madrid.com>   +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/04/11 14:17:32 by rzamolo-          #+#    #+#              #
#    Updated: 2023/04/11 14:17:44 by rzamolo-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Output a list of installed packages and their versions.
pip:
  pip list

conda:
  conda list

Show the package metadata of numpy
pip:
  pip show numpy

conda:
  conda search -i numpy

Remove the package numpy
pip:
  pip uninstall numpy

conda:
  conda remove numpy

(Re)install the package numpy
pip:
  pip install numpy

conda:
  conda install numpy
